<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="@dimen/corner_20"/>
            <solid android:color="@color/brand_primary_dark"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="@dimen/corner_20"/>
            <solid android:color="@color/brand_primary"/>
        </shape>
    </item>
</selector>
