<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="space_8">8dp</dimen>
    <dimen name="space_12">12dp</dimen>
    <dimen name="space_16">16dp</dimen>
    <dimen name="space_20">20dp</dimen>
    <dimen name="space_24">24dp</dimen>
    <dimen name="corner_20">20dp</dimen>
    <dimen name="max_card_width">520dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>
